{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WQClient<WordQuizzle_e64c4ef6>",
            "request": "launch",
            "mainClass": "client.WQClient",
            "projectName": "WordQuizzle_e64c4ef6",
            "args": "4000"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WQServer<WordQuizzle_e64c4ef6>",
            "request": "launch",
            "mainClass": "server.WQServer",
            "projectName": "WordQuizzle_e64c4ef6",
            "args": "4000"
        }
    ]
}